# AOS

lab1/: pom.xml
lab1/src/main/java/Model/: Person.java  Test.java
lab1/src/main/java/Repository/: PersonRepository.java
lab1/src/main/java/Web/: SignUp.java
lab1/src/main/webapp/WEB-INF/: web.xml
spring-boot-docker/: Dockerfile  docker-compose.yml  pom.xml
spring-boot-docker/src/main/java/com/lab/SpringBoot/: Application.java
spring-boot-docker/src/main/java/com/lab/SpringBoot/Controller/: Controller.java
